<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroupSelecionaRecorrencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonRecorrenciaSempre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcao_recorrencia_para_sempre"/>

        <RadioButton
            android:id="@+id/radioButtonRecorrenciaSelecionaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/opcao_recorrencia_selecionar_data"/>

    </RadioGroup>

</LinearLayout>